REACT_APP_BACKEND_URL='http://0.0.0.0:4567/health'
# REACT_APP_BACKEND_URL='http://0.0.0.0:3002/health' # <-- use this if you're port mapping
# REACT_APP_BACKEND_URL='http://0.0.0.0:80/health' # <-- use this if you're gonna use NGINX
